# posts

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/owuor91/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/owuor91/posts/: MainActivity.kt  MyApplication.kt  PostsActivity.kt
app/src/main/java/dev/owuor91/posts/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/dev/owuor91/posts/di/adapter/: AdapterComponent.kt  AdapterModule.kt  AdapterScope.kt
app/src/main/java/dev/owuor91/posts/di/app/: AndroidModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/dev/owuor91/posts/di/fragment/: FragmentComponent.kt  FragmentModule.kt  FragmentScope.kt
app/src/main/java/dev/owuor91/posts/ui/activities/: BaseActivity.kt  PostsActivity.kt
app/src/main/java/dev/owuor91/posts/ui/adapter/: PostsRvAdapter.kt
app/src/main/java/dev/owuor91/posts/ui/fragments/: BaseFragment.kt
app/src/main/res/font/: montserrat.xml  montserrat_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_posts.xml  row_post_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/owuor91/posts/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/dev/owuor91/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/dev/owuor91/data/repositories/: PostsDbRepositoryTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/owuor91/data/api/: PostsApi.kt
data/src/main/java/dev/owuor91/data/di/: ApiModule.kt  DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/dev/owuor91/data/local/: PostsDao.kt  PostsDatabase.kt  PostsDbModel.kt
data/src/main/java/dev/owuor91/data/mappers/: PostsMapper.kt
data/src/main/java/dev/owuor91/data/repository/: PostsApiRepository.kt  PostsDbRepository.kt
data/src/main/java/dev/owuor91/data/util/: RxUtil.kt
data/src/test/java/dev/owuor91/data/: ExampleUnitTest.java
data/src/test/java/dev/owuor91/data/repositories/: PostsApiRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/dev/owuor91/domain/di/: DIConstants.kt
domain/src/main/java/dev/owuor91/domain/models/: Post.kt
domain/src/main/java/dev/owuor91/domain/repository/: PostsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/dev/owuor91/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dev/owuor91/presentation/: BasePresenter.kt  PostsPresenter.kt
presentation/src/main/java/dev/owuor91/presentation/di/: PresenterModule.kt
presentation/src/test/java/dev/owuor91/presentation/: ExampleUnitTest.java  PostsPresenterTest.kt  TrampolineSchedulerRule.kt
