apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation 'com.squareup.retrofit2:retrofit:2.6.2'
  implementation 'com.squareup.okhttp3:okhttp:4.2.2'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
  testImplementation 'junit:junit:4.12'
  implementation 'joda-time:joda-time:2.9.9'
  implementation 'com.google.code.gson:gson:2.8.6'
}

sourceCompatibility = "7"
targetCompatibility = "7"
buildscript {
  ext.kotlin_version = '1.3.50'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
