apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

kapt {
  generateStubs = true
}

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "dev.owuor91.posts"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      manifestPlaceholders = [applicationLabel: "Posts[D]"]
    }
    staging {
      applicationIdSuffix ".staging"
      manifestPlaceholders = [applicationLabel: "Posts[S]"]
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  applicationVariants.all { variant ->
    variant.outputs.all { output ->
      outputFileName =
          new File(output.outputFileName.replace(".apk", "-v${variant.versionName}.apk"))
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'
  implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

  kapt 'com.google.dagger:dagger-compiler:2.25.2'
  implementation 'com.google.dagger:dagger:2.25.2'
  implementation 'com.facebook.stetho:stetho:1.5.1'

  api project(':presentation')
}
