apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29



  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug{
      buildConfigField('String', 'BASE_URL', '"https://api.url.com"')
    }

    staging{
      buildConfigField('String', 'BASE_URL', '"https://api.url.com"')
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField('String', 'BASE_URL', '"api.url.com"')
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'

  kapt 'com.google.dagger:dagger-compiler:2.25.2'
  implementation 'com.google.dagger:dagger:2.25.2'
  implementation 'com.squareup.okhttp3:okhttp:4.2.2'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
  api 'com.squareup.retrofit2:converter-gson:2.6.2'
  api 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'


  api 'androidx.room:room-runtime:2.2.5'
  api 'androidx.room:room-rxjava2:2.2.5'
  annotationProcessor "androidx.room:room-compiler:2.2.5"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  testImplementation "org.mockito:mockito-core:3.1.0"

  api project(':domain')
}
